spring.application.name=Springboot-security-jpa

spring.thymeleaf.cache=false
#데이타소스 세팅
spring.datasource.dbcp2.driver-class-name=org.h2.Driver 
## 사용하고자하는 이름

#spring.datasource.url=h2:tcp://localhost/~/.h2/Chapter05
spring.datasource.url=jdbc:h2:mem:test
## 메모리 데이터 베이스 메모리 임시에 데이터 부여 서버죽이면 자동으로 데이터베이스 죽이기. 테스트용으로 만들때
#데이타 소스 로그인
spring.datasource.username=sa
spring.datasource.password=1234
#Jpa setting

spring.jpa.hibernate.ddl-auto=create
##크레이트는 클래스에 맞게 테이블 새로 만들기
##ddl 데이터 데피니션 랭귀지

#spring.jpa.generate-ddl=false
##위에 꺼랑 같은데 이것은 하이퍼네이트가 없을때
 
spring.jpa.show-sql=true
##자동으로 sql만들어 세팅

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##번역 h2 전용 언어 사용, 네이티브 쿼리 때매 위에 이름따라 다르다. 오라클이면 오라클

spring.h2.console.enabled=true

## ViewResolver Setting
###프론으로 되돌려주기~
#spring.mvc.view.prefix=/WEB-INF/board/
#spring.mvc.view.suffix=.jsp

#Security log level Setting
logging.level.org.springframework.boot.autoconfigure.graphql.security=debug